# javafx-maven-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
javafx-deployer-maven-plugin/: pom.xml
javafx-deployer-maven-plugin/src/main/java/org/codeartisans/javafx/maven/: InstallDeployUtils.java  JavaFXDeployMojo.java  JavaFXInstallMojo.java
javafx-maven-plugin/: pom.xml
javafx-maven-plugin/src/main/java/org/codeartisans/javafx/maven/: JavaFXPackageMojo.java
src/main/java/org/codeartisans/javafx/maven/: InstallDeployUtils.java  JavaFXDeployMojo.java  JavaFXInstallMojo.java  JavaFXPackageMojo.java
